4

300 BACKGROUND
../../Data/Bitmap/Loading800x600.bmp
nullptr
nullptr
nullptr
nullptr
0 0
-1 -1 -1 -1
-1 -1
0 255 0 255

100 USER
../../Data/Bitmap/bitmap1Alpha.bmp
nullptr
nullptr
nullptr
../../Data/Bitmap/bitmap1mask.bmp
400 500
91 1 40 60 
40 60
0 255 0 255

200 NPC1
../../Data/Bitmap/bitmap1Alpha.bmp
nullptr
nullptr
nullptr
../../Data/Bitmap/bitmap1mask.bmp
400 100
46 62 68 79	
68 79
0 255 0 255

200 NPC2
../../Data/Bitmap/bitmap1Alpha.bmp
nullptr
nullptr
nullptr
../../Data/Bitmap/bitmap1mask.bmp
400 100
115 62 37 35	
37 35
0 255 0 255

// enum TObjectType {
BACKGROUND = 0,
UICONTROL=100,
USER=200,
NPC=300,
//}
