<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HFbxObj" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAYho4DQAAAAAjIAAQQEEAkAAIAAAAgAEAiEA=</HashCode>
      <FileName>HFbxObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HModelObj" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGAABAAAAEAAAADAAAAAAAAAEAAAAAAACAACAQ=</HashCode>
      <FileName>HModelObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sample" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAAAAAAAEAAAQAAAEAAAAAJACABAAAAE=</HashCode>
      <FileName>Sample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="HSubMesh" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIAMAAAAAEAAIAQAAAAAABAAEAACAAAAAAAAA=</HashCode>
      <FileName>HModelObj.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HAnimTrack" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAOAAAAAAAAA=</HashCode>
      <FileName>HModelObj.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HScene" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAEAAAAAAACAAIQAABBAAAAgAAAQAAAAA=</HashCode>
      <FileName>HModelObj.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>