1, 정적라이브러리 프로젝트 생성
2, Sample를 제외한 클래스 및 헤더파일 추가
3, ../../include, ../../lib 폴더 생성
4, 자동화 작업
    - 출력 디렉토리, 중간 디렉토리 편집(../../outut)
	- 빌드 후 이벤트 (copy "A" "B")
	- copy "../../output/TCoreLib.lib" "../../lib"
	- copy "*.h" "../../include"
<라이브러리 사용방법>
1, 윈도우 응용프로그램 생성
2, Sample 클래스 생성
3, 출력, 중간 디렉토리 경로 설정
4, 속성 -> C++-> 추가 디렉토리 경로 편집
    - ../../include;
5, 속성 -> 링커 -> 추가 라이브러리 경로 편집
    - ../../lib;
	- 추가종속성 TCoreLib.lib
6, Sample 클래스 -> TCore.h 연결 후 상속함.
7, Sample.cpp에서 GAMERUN;
8, 실행
9, 라이브러리(TCorlib) 프로젝트 디버깅 가능.